@use 'sass:color';
@use '../utils/variables' as *;

#categories {
  padding: 50px 0;
  background-color: #f5f5f5; // Fondo claro para la sección de categorías
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: $primary-color;
    font-size: 2.5rem;
  }

  .categories-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    .category-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s ease;
      width: 250px; // Aumentar el ancho de las tarjetas

      &:hover {
        transform: translateY(-10px);
      }

      img {
        width: 100%;
        height: 200px; // Aumentar la altura de las imágenes
        object-fit: cover;
      }

      .category {
        background-color: $secondary-color;
        color: #fff;
        padding: 10px;
        font-size: 1.2rem;
      }
    }
  }

  @media (max-width: 1024px) {
    .categories-grid {
      gap: 15px;
    }

    .category-card {
      width: 220px; // Ajustar el ancho de las tarjetas en pantallas medianas
      img {
        height: 180px; // Ajustar la altura de las imágenes en pantallas medianas
      }
    }
  }

  @media (max-width: 768px) {
    .categories-grid {
      flex-direction: column;
      align-items: center;
    }

    .category-card {
      width: 100%;
      max-width: 300px;
      img {
        height: 150px; // Ajustar la altura de las imágenes en pantallas pequeñas
      }
    }
  }

  @media (max-width: 480px) {
    h2 {
      font-size: 2rem; // Ajustar el tamaño del título en pantallas muy pequeñas
    }

    .category-card {
      width: 100%;
      max-width: 280px;
      img {
        height: 140px; // Ajustar la altura de las imágenes en pantallas muy pequeñas
      }
    }
  }
}